<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stanley | Portfolio</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
  />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
<!-- NAVBAR -->
    <nav>
      <div class="nav_content">
      <div><img class="logo" src = "asset/github.svg" alt="github"/></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-2-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="#">SKILLS</a></li>
          <li><a href="#">PROJECT</a></li>
          <li><a href="#">RESUME</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
    </nav>
    
<!-- ABOUT SECTION -->
    <section class="section">
      <div class="section_container">
        <div class="content">
          <h1 class="title">
            Hey!
          </h1>
          <p class="about">
            I'm Stanley onyango, a software developer. 
            I build custom website solution 
            that help your business grow
          </p>
          <div class="action_btn">
            <button class="hire_me">Hire Me</button>
          </div>
        </div>
        <div class="image">
          <img src="./asset/WongProfile.png" alt="profile" />
        </div>
        
<!-- SKILLS SECTION -->
        <div class="skills">
          <a class="my_skills">MY SKILLS</a>
        </div>
        <div>
          <ul class="list_skills">
            <li><a>HTML/CSS:</a></li>
            <li><a>JAVASCRIPT:</a></li>
            <li><a>PYTHON:</a></li>
            <li><a>C#:</a></li>
            <li><a>SQL:</a></li>
          </ul>
        </div>
      </div>
      </div>
    </section>
  </body>