<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Stanley Onyango</title>
</head>

<body>
  <nav class="navbar">
    <!-- LOGO -->
    <div>
    <img class="logo" src = "assets/github.svg" alt="github"/>
   </div>
    <!-- NAVIGATION MENU -->
    <ul class="nav-links">
      <!-- NAVIGATION MENUS -->
      <div class="menu">
        <li><a>Skills</a></li>
        <li><a>Project</a></li>
        <li><a>Resume</a></li>
        <li><a>Contact</a></li>
      </div>
    </ul>
  </nav>
</body>

</html>