<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <title>Levis Chisira</title>
</head>
<body>

    <div>
        <h1>Navbar</h1>
    </div>

    <div>
        <h1>About Me</h1>
    </div>

    <div>
        <h1>skills</h1>
    </div>

    <div>
        <h1>My Resume</h1>
    </div>

    <div >
       
        <div class="project"> 
            <h1 class="pro">MY PROJECTS</h1>
            <div class="projectbackground">
                <table>
                    <tr>
                        <td class="align-horizontal ">
                            <img class="vector" src="./assets/vector.png" alt="Image"><span>Project Name</span>
                        </td>
                    <td>
                        <img class="vector" src="./assets/vector.png" alt="Image"><span>Project Name</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <img class="vector" src="./assets/vector.png" alt="Image"><span>Project Name</span>                   </td>
                    <td>
                        <img class="vector" src="./assets/vector.png" alt="Image"><span>Project Name</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <img class="vector" src="./assets/vector.png" alt="Image"><span>Project Name</span>
                    </td>
                    <td>
                        <img class="vector" src="./assets/vector.png" alt="Image"><span>Project Name</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <img class="vector" src="./assets/vector.png" alt="Image"><span>Project Name</span>
                    </td>
                    <td>
                        <img class="vector" src="./assets/vector.png" alt="Image"><span>Project Name</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <img class="vector" src="./assets/vector.png" alt="Image"><span>Project Name</span>
                    </td>
                    <td>
                        <img class="vector" src="./assets/vector.png" alt="Image"><span>Project Name</span>
                    </td>
                  </tr>
                  
                </table>

            </Div>
           
        </div>    
        
    </div>
    

    <div class="rectangle">
        <div>
            <h1>Contact Me</h1>
            <img src=".\Assets\Rectangle 34.png" alt="contact me image" class="image" >
           
        </div>
       
        
    </div>

    <div>
        <h1>Footer</h1>
    </div>
    
</body>
</html>